<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Site title -->
    <title>Silicon | Finacial Consulting Landing</title>
    <!-- link-css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- link-bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- icon link -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<!-- Start navbar section  -->
<nav class="header nav-bar">
    <div class="container px-3">
        <div class="nav-logo-item">
            <a href="#" class="navbar-brand pe-3">
                <img src="img/logo.svg" width="47" alt="Silicon"> Silicon
            </a>
                <div class="offcanvas-body">
                    <ul class="navbar-item">
                        <li class="nav-item dropdown1">
                            <a href="#" class="nav-link">Landings <i class='bx bx-chevron-left bx-rotate-270' ></i></a>
                            <div class="sub-menu">
                                <div class="sub--item">
                                   <div class="backgorund-img"></div>
                                   <div class="dropdown-content">
                                    <ul class="dopdown-list">
                                        <li>
                                            <a href="#">Template Intro Page</a>
                                        </li>
                                        <li>
                                            <a href="#">Mobile App Showcase v.1</a>
                                        </li>
                                        <li>
                                            <a href="#">SaaS v.1</a>
                                        </li>
                                        <li>
                                            <a href="#">SaaS v.2</a>
                                        </li>
                                        <li>
                                            <a href="#">SaaS v.3</a>
                                        </li>
                                        <li>
                                            <a href="#">Financial Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#">Online Courses</a>
                                        </li>
                                    </ul>
                                   </div>
                                   <div class="dropdown-content">
                                    <ul class="dopdown-list">
                                        <li>
                                            <a href="#">Template Intro Page</a>
                                        </li>
                                        <li>
                                            <a href="#">Mobile App Showcase v.1</a>
                                        </li>
                                        <li>
                                            <a href="#">SaaS v.1</a>
                                        </li>
                                        <li>
                                            <a href="#">SaaS v.2</a>
                                        </li>
                                        <li>
                                            <a href="#">SaaS v.3</a>
                                        </li>
                                        <li>
                                            <a href="#">Financial Consulting</a>
                                        </li>
                                        <li>
                                            <a href="#">Online Courses</a>
                                        </li>
                                    </ul>
                                   </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown2">
                            <a href="#" class="nav-link dropdown">Pages <i class='bx bx-chevron-left bx-rotate-270' ></i></a>
                            <div class="sub-menu1">
                                <div class="sub--item">
                                   <div class="backgorund-img"></div>
                                   <div class="dropdown-content">
                                    <ul class="dopdown-list">
                                        <li>
                                            <h5>About</h5>
                                        </li>
                                        <li>
                                            <a href="#">About v.1</a>
                                        </li>
                                        <li>
                                            <a href="#">About v.1</a>
                                        </li>
                                            <li>
                                                <h5>Blog</h5>
                                            </li>
                                        <li>
                                            <a href="#">List View with Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Grid View with Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">List View no Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Grid View no Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Simple Feed</a>
                                        </li>
                                        <li>
                                            <a href="#">Single Post</a>
                                        </li>
                                        <li>
                                            <a href="#">Podcast</a>
                                        </li>
                                    </ul>
                                   </div>
                                   <div class="dropdown-content">
                                    <ul class="dopdown-list">
                                        <li>
                                            <h5>Portfolio</h5>
                                        </li>
                                        <li>
                                            <a href="#">Grid View</a>
                                        </li>
                                        <li>
                                            <a href="#">List View</a>
                                        </li>
                                            <li>
                                                <a href="#">Slider View</a>
                                            </li>
                                        <li>
                                            <a href="#">Single Project</a>
                                        </li>
                                        <li>
                                            <a href="#">Single Course</a>
                                        </li>
                                        <li>
                                            <h5>Services</h5>
                                        </li>
                                        <li>
                                            <a href="#">Services v.1</a>
                                        </li>
                                        <li>
                                            <a href="#">Services v.2</a>
                                        </li>
                                        <li>
                                            <a href="#">Service Details v.1</a>
                                        </li>
                                        <li>
                                            <a href="#">Service Details v.2</a>
                                        </li>
                                    </ul>
                                   </div>
                                   <div class="dropdown-content">
                                    <ul class="dopdown-list">
                                        <li>
                                            <h5>About</h5>
                                        </li>
                                        <li>
                                            <a href="#">About v.1</a>
                                        </li>
                                        <li>
                                            <a href="#">About v.1</a>
                                        </li>
                                            <li>
                                                <h5>Blog</h5>
                                            </li>
                                        <li>
                                            <a href="#">List View with Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Grid View with Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">List View no Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Grid View no Sidebar</a>
                                        </li>
                                        <li>
                                            <a href="#">Simple Feed</a>
                                        </li>
                                        <li>
                                            <a href="#">Single Post</a>
                                        </li>
                                        <li>
                                            <a href="#">Podcast</a>
                                        </li>
                                    </ul>
                                   </div>
                                </div>
                            </div
                        </li>
                        <li class="nav-item dropdown3">
                            <a href="#" class="nav-link dropdown">Account <i class='bx bx-chevron-left bx-rotate-270' ></i></a>
                            <div class="sub-menu2">
                                <div class="sub--item">
                                   <div class="backgorund-img"></div>
                                   <div class="dropdown-content">
                                    <ul class="dopdown-list">
                                        <li>
                                            <a href="#">Account Details</a>
                                        </li>
                                        <li>
                                            <a href="#">Security</a>
                                        </li>
                                        <li>
                                            <a href="#">Notifications</a>
                                        </li>
                                        <li>
                                            <a href="#">Messages</a>
                                        </li>
                                        <li>
                                            <a href="#">Saved Items</a>
                                        </li>
                                        <li>
                                            <a href="#">My Collections</a>
                                        </li>
                                        <li>
                                            <a href="#">Payment Details</a>
                                        </li>
                                        <li>
                                            <a href="#">Sign In</a>
                                        </li>
                                        <li>
                                            <a href="#">Sign Up</a>
                                        </li>
                                    </ul>
                                   </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">UI Kit</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Doces</a>
                        </li>
                    </ul>
                </div>
        </div>
        <button type="button" class="navbar-toggler">
            <a href="#" class="btn btn-primary" target="_blank"><i class='bx bx-cart'></i> Buy now</a>
        </button>
    </div>
</nav>
<!-- End navbar section  -->

<!-- Hero section Start -->
<section class="hero-section">
    <div class="hero-wrapper">
        <div class="hero-img-wrapper">
            <div class="hero-backgroun-img"></div>
        </div>
        <div class="row hero-card-wrapper">
            <div class="col-lg-6 hero-card">
                <p class="hero-sub-title">Power your business</p>
                <h1 class="hero-title">Clever Financial Consulting</h1>
                <p class="hero-pera">Helping our clients meet their financial needs for more than 10 years. We offer you  the full spectrum of global financial services.</p>
                <div class="hero-btn">
                    <a href="#" class="btn btn-1">Get started</a>
                    <a href="#" class="btn btn-2">Who we are <i class='bx bx-arrow-back bx-rotate-180' ></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hero section End -->



<div class="lorem">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed explicabo beatae quibusdam aliquam dolorum! Quae, non nostrum at ipsam magnam sapiente asperiores mollitia, eaque doloribus explicabo quo sunt temporibus maiores deserunt accusantium, odit doloremque porro commodi! Voluptatibus asperiores ipsum, similique unde ducimus velit aspernatur alias ad nisi error quod nesciunt rem, culpa neque! Iusto molestiae deserunt quae aliquid, voluptatum itaque cum earum sapiente rem accusamus nam esse perferendis vero, incidunt consequuntur magnam nostrum. Vitae eos sed alias. Obcaecati quas saepe quasi sed eaque explicabo impedit fugit culpa veritatis inventore fugiat facilis tempore praesentium, asperiores est tempora similique corrupti vero esse.
</div>

    
<!-- jQuery link  -->
<script src="https://use.fontawesome.com/0ae2881341.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="jeson.js"></script>
</body>
</html>