@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Manrope', sans-serif;
}


img {
    max-width: 100%;
    height: auto;
}


/* Start Header style */
.container.px-3 {
    display: flex;
    max-width: 95%;
    justify-content: space-between;
}
.px-3 {
    padding-right: 1rem !important;
    padding-left: 1rem !important;
}
.navbar-brand {
    font-size: 22px !important;
    color: #000;
    font-weight: 700;

}
.navbar-brand>img {
    margin-right: 0.4075rem !important;
}
ul.navbar-item {
    display: flex;
}
.nav-logo-item {
    display: flex;
    align-items: baseline;
}

nav.header.nav-bar {
    padding: 10px 0;
}
.nav-item {
    align-items: center;
}
li.nav-item a {
    font-size: 16px;
    font-weight: 600;
    color: #33354d;
}
.nav-item i {
    font-size: 15px;
    line-height: 5px;
}
li.nav-item a:hover {
    color: #33354d ;
}
.offcanvas-body {
    margin-left: 20px;
}

.sub-menu {
    position: absolute;
    width: 100%;
    max-width: 50%;
    padding: 10px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    z-index: 99;
}

.sub-menu1 {
    position: absolute;
    width: 100%;
    max-width: 50%;
    padding: 10px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    z-index: 99;
}

.sub-menu2 {
    position: absolute;
    width: 100%;
    max-width: 18%;
    padding: 10px;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    z-index: 99;
}
.dropdown-content {
    padding: 0 20px;
}
.dropdown1 {
    padding-bottom: 15px !important;
}

.dropdown-content {
    padding: 20px 30px;
}
.sub--item {
    display: flex;
}
.sub-menu .backgorund-img {
    width: 100%;
    max-width: 30%;
    height: auto;
    background-image: url('img/landings.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.dopdown-list a {
    font-size: 14px !important;
    color: #33354dc2 !important;
    font-weight: 600 !important;
    text-decoration: none !important;
    padding: 10px 0;
    transition: all 0.3s;
}

.dopdown-list h5 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
    margin-top: 20px;
}

.dopdown-list a:hover {
    color: #6366f1 !important;
}
.dopdown-list li {
    line-height: 30px;
}
/* End Header style */



/* Hero section start*/
.hero-section {
    padding-top: 1.5rem;
}
.hero-img-wrapper {
    position: relative;
    width: 100%;
    max-width: 60%;
    position: fixed;
}
.hero-backgroun-img {
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 793px;
    height: 600px;
    background-image: url('img/hero-img.jpg');
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: fixed;
    z-index: -99;
}

.row {
    margin-right: 0px !important;
}

.hero-card {
    background-color: #0b0f19f5;
}
.col-lg-6.hero-card {
    position: absolute;
    right: 40px;
    margin-top: 80px;
    padding: 50px;
    border-radius: 10px;
    width: 100%;
    max-width: 45%;
}

p.hero-sub-title {
    font-size: 20px;
    font-weight: 800;
    color: #6366f1;
    text-transform: uppercase;
}

h1.hero-title {
    font-size: 3rem;
    font-weight: 800;
    color: #ffff;
    line-height: 60px;
}

p.hero-pera {
    color: rgba(255, 255, 255, 0.658);
    line-height: 28px;
    font-size: 18px;
}
a.btn.btn-1 {
    outline: none !important;
    background-color: #4044ee;
    color: #fff;
    font-size: 16px !important;
    font-weight: 600;
    padding: 12px 24px;
    border-color: #4044ee;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
    border-radius: 5px;
}
a.btn.btn-2 {
    margin-left: 20px;
    outline: none !important;
    background-color: rgba(255, 255, 255, 0);
    color: #fff;
    font-size: 16px !important;
    font-weight: 600;
    padding: 12px 24px;
    border-color: #4044ee;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
    border-radius: 5px;
    border: 1px solid #fff;
}
a.btn.btn-2 i {
    margin-left: 10px;
    margin-top: 5px;
    transition: all 0.5s;
}
a.btn.btn-2:hover {
    background-color: #fff;
    color:  #33354d;
}
.hero-btn {
    margin-top: 40px;
}
/* Hero section End*/

.lorem {
    margin-top: 700px;
}